# Login-Mvvm

app/: build.gradle
app/src/androidTest/java/com/development/loginmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/loginmvvm/: Ext.kt  ItemAdapter.kt  MainActivity.kt  SampleAppGlideModule.kt  SoftInputAssist.java  SplashActivity.kt  UserDetailActivity.kt
app/src/main/java/com/development/loginmvvm/data/network/: Exceptions.kt  MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/development/loginmvvm/data/network/repository/: ItuneRepository.kt  UserRepository.kt
app/src/main/java/com/development/loginmvvm/data/network/responses/: AuthResponse.kt
app/src/main/java/com/development/loginmvvm/model/: Ad.kt  Data.kt  LoginUser.kt  UserDetail.kt
app/src/main/java/com/development/loginmvvm/model/itunes/: ItuneResponse.kt  Result.kt
app/src/main/java/com/development/loginmvvm/room/: AppDB.kt  DAOAccess.kt
app/src/main/java/com/development/loginmvvm/ui/: CollectionDetailActivity.kt  ITuneActivity.kt  MainActivity.kt  SplashActivity.kt  UserDetailActivity.kt
app/src/main/java/com/development/loginmvvm/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  UserDetailFactory.kt  UserDetailViewModel.kt
app/src/main/java/com/development/loginmvvm/viewmodel/itunemodel/: ItuneViewModel.kt  ItuneViewModelFactory.kt
app/src/main/java/com/development/loginmvvm/viewmodel/loginmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  UserDetailFactory.kt  UserDetailViewModel.kt
app/src/main/res/layout/: activity_collection_preview.xml  activity_itunes_tab.xml  activity_main.xml  activity_splash.xml  activity_user_detail.xml  item_ui.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/development/loginmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
